{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsx watch src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fastify": "^4.24.3",
        "sequelize": "^6.35.1",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "tsx": "^4.6.2",
        "typescript": "^5.3.2"
    }
}
